{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext", // <--- Critical for ES Modules
    "moduleResolution": "NodeNext", // <--- Critical for ES Modules
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ]
}